<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav style-1</title>
    <script src="https://kit.fontawesome.com/2ea2780247.js" crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        :root {
            --clr : #222327;
            --genClr : #29fd53;
            --redClr :#f00;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: var(--clr);
        }
        .navigation{
            width: 400px;
            height: 70px;
            background-color: #fff;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .navigation ul{
            display: flex;
            width: 350px;
        }
        .navigation ul li{
            position: relative;
            list-style: none;
            width: 70px;
            height: 70px;
            z-index: 1;
        }
        .navigation ul li a {
            width: 100%;
            text-align: center;
            font-weight: 500;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .navigation ul li a .icon{
            color: var(--clr);
            position: relative;
            display: block;
            line-height: 75px;
            font-size: 1.5em;
            text-align: center;
            transition: 0.5s;
        }
        .navigation ul li.active a .icon{
            transform: translateY(-35px);
        }
        .navigation ul li a .text {
            position: absolute;
            color: var(--clr);
            font-weight: 400;
            font-size: 0.75em;
            letter-spacing: 0.05em;
            opacity: 0;
            transform: translateY(20px);
            transition: 0.5s;
        }
        .navigation ul li.active a .text{
            opacity: 1;
            transform: translateY(10px);
        }
        .indicatior {
            position: absolute;
            top: -50%;
            width: 70px;
            height: 70px;
            background-color: var(--genClr);
            border-radius: 50%;
            border: 6px solid var(--clr);
            transition: 0.5s;
        }
        .indicatior::before {
            content: "";
            position: absolute;
            top: 50%;
            left: -22px;
            width: 20px;
            height: 20px;
            background-color: transparent;
            border-top-right-radius: 20px;
            box-shadow: 1px -10px 0 0 var(--clr);
        }
        .indicatior::after {
            content: "";
            position: absolute;
            top: 50%;
            right: -22px;
            width: 20px;
            height: 20px;
            background-color: transparent;
            border-top-left-radius: 20px;
            box-shadow: -1px -10px 0 0 var(--clr);
        }
        .navigation ul li:nth-child(1).active ~ .indicatior {
            transform: translateX(calc(70px * 0));  
        }
        .navigation ul li:nth-child(2).active ~ .indicatior {
            transform: translateX(calc(70px * 1));  
        }
        .navigation ul li:nth-child(3).active ~ .indicatior {
            transform: translateX(calc(70px * 2));  
        }
        .navigation ul li:nth-child(4).active ~ .indicatior {
            transform: translateX(calc(70px * 3));  
        }
        .navigation ul li:nth-child(5).active ~ .indicatior {
            transform: translateX(calc(70px * 4));  
        }
    </style>
</head>
<body>
    <div class="navigation">
        <ul>
            <li class="list active">
                <a href="#">
                    <span class="icon"><i class="fas fa-home"></i></span>
                    <span class="text">Home</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><i class="fas fa-user"></i></span>
                    <span class="text">Profile</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><i class="far fa-envelope"></i></span>
                    <span class="text">Message</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><i class="fas fa-camera"></i></span>
                    <span class="text">Photos</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><i class="fas fa-cog"></i></span>
                    <span class="text">Setting</span>
                </a>
            </li>
            <div class="indicatior"></div>
        </ul>
    </div>
    <script>
        const list = document.querySelectorAll(".list");
        function activeLink(){
            // console.log("hello")
            list.forEach((item)=>
            item.classList.remove("active"));
            this.classList.add("active");
        }
        list.forEach((item)=>
        // console.log("hello working")
        item.addEventListener("click" , activeLink)
        );
    </script>
    <!-- https://youtu.be/ArTVfdHOB-M -->
    <!-- https://youtu.be/a3rofqqrTBE -->
</body>
</html>