<!DOCTYPE html>
<html lang="en">
<head>
    <title>Glassmorphism | Transperant nav bar</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
            --bgcolor : #1e2759;
            --blrBlue : #5da6ff;
            --blrYellow : #ff0;
            --blrGreen : #0f0;
            --blrViolet : #df2fff;
            --blrPink : #ff308f;

        }
        body {
            min-height: 100vh;
            display: grid;
            place-items: center;
            background-color: var(--bgcolor);
        }
        ul{
            position: relative;
            
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.25);
        }
        ul li {
            list-style: none;
        }
        ul li a {
            position: relative;
            color: #fff;
            text-decoration: none;
            
            display: inline-block;
            padding: 20px 30px;
            z-index: 10;
            backdrop-filter: blur(15px);
        }
        ul li a ion-icon {
            font-size: 2.5em;
            pointer-events: none;
            opacity: 0.25;
            transition: all 0.25s ease 0s;
        }
        ul li.active a ion-icon{
            opacity: 1;
        }
        #marker {
            position: absolute;
            top: 0;
            transition: 0.25s;
            z-index: 1;
        }
        #marker::before{
            content: "";
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 40px;
            border-radius: 8px;
        }
        ul li:nth-child(1).active ~ #marker::before{
            background-color: var(--blrBlue);
            box-shadow: 0 0 15px var(--blrBlue),
            0 0 30px var(--blrBlue),
            0 0 45px var(--blrBlue),
            0 0 60px var(--blrBlue);
        }
        ul li:nth-child(2).active ~ #marker::before{
            background-color: var(--blrYellow);
            box-shadow: 0 0 15px var(--blrYellow),
            0 0 30px var(--blrYellow),
            0 0 45px var(--blrYellow),
            0 0 60px var(--blrYellow);
        }
        ul li:nth-child(3).active ~ #marker::before{
            background-color: var(--blrGreen);
            box-shadow: 0 0 15px var(--blrGreen),
            0 0 30px var(--blrGreen),
            0 0 45px var(--blrGreen),
            0 0 60px var(--blrGreen);
        }
        ul li:nth-child(4).active ~ #marker::before{
            background-color: var(--blrViolet);
            box-shadow: 0 0 15px var(--blrViolet),
            0 0 30px var(--blrViolet),
            0 0 45px var(--blrViolet),
            0 0 60px var(--blrViolet);
        }
        ul li:nth-child(5).active ~ #marker::before{
            background-color: var(--blrPink);
            box-shadow: 0 0 15px var(--blrPink),
            0 0 30px var(--blrPink),
            0 0 45px var(--blrPink),
            0 0 60px var(--blrPink);
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#"><ion-icon name="home-outline"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="person-outline"></ion-icon></a></li>
        <li class="active"><a href="#"><ion-icon name="add-circle-outline"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="settings-outline"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="chatbubble-outline"></ion-icon></a></li>
        <div id="marker"></div>
    </ul>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        let marker = document.getElementById("marker");
        let list = document.querySelectorAll("ul li");
        let markerIndicator = (e)=>{
            marker.style.left = e.offsetLeft + "px";
            marker.style.width = e.offsetWidth + "px";
        }
        list.forEach (link => {
            link.addEventListener("mousemove" , (e)=>{
                markerIndicator(e.target)
            })
        })
        //add active class in hovered list item
        function activeLink (){
            list.forEach((item)=>
            item.classList.remove("active"))
            this.classList.add("active")
        }
        list.forEach((item)=>
        item.addEventListener("mouseover", activeLink))

    </script>
</body>
</html>