<!DOCTYPE html>
<html lang="en">
<head>
    <title>Style-3</title>
    <style>
        :root {
            --bgcolor : #2f363e;
            --bgwhite : #fff;
            --bggreen : #29fd53;
            --boxshadow : rgba(0,0,0,0.25);
            --insertboxshadow : rgba( 255,255,255,0.2);
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: var(--bgcolor);
        }
        .navigation {
            position: relative;
            width: 540px;
            height: 120px;
            /* background-color: var(--bgwhite); */
            box-shadow: 25px 25px 75px var(--boxshadow) ,
            10px 10px 70px var(--boxshadow),
            inset 5px 5px 10px var(--boxshadow),
            inset 5px 5px 20px var(--insertboxshadow),
            inset -5px -5px 15px rgba(0, 0, 0, 0.75);
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navigation li {
            position: relative;
            list-style: none;
            width: 80px;
            margin: 0 5px;
        }
        .navigation li::before {
            content: "";
            position: absolute;
            top: 35px;
            left: 50%;
            transform: translateX(-50%);
            width: 5px;
            height: 5px;
            background: #222;
            border-radius: 50%;
            transition: all 0.5s ease 0s;
        }
        .navigation li.active::before{
            background-color: var(--bggreen);
            box-shadow: 0px 0px 5px var(--bggreen),
            0px 0px 10px var(--bggreen),
            0px 0px 20px var(--bggreen),
            0px 0px 30px var(--bggreen),
            0px 0px 40px var(--bggreen),
            0px 0px 50px var(--bggreen);
        }
        .navigation li a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .navigation li a .icon {
            position: absolute;
            font-size: 1.75em;
            width: 80px;
            height: 80px;
            color: #aaa;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: aliceblue; */
            border-radius: 50%;
            transition: all 0.5s ease 0s;
            /* transition-delay: 0.2s; */
        }
        .navigation li.active a .icon{
            background-color: var(--bggreen);
            color: var(--bgwhite);
            transform: translateY(-55px);
            box-shadow: 5px 5px 7px var(--boxshadow),
            inset 2px 2px 3px var(--insertboxshadow),
            inset -3px -3px 5px rgba(0, 0, 0, 0.5);
        }
        .navigation li a .icon::before {
            content: "";
            position: absolute;
            inset: 10px;
            background: var(--bgcolor);
            border-radius: 50%;
            box-shadow: 5px 5px 7px var(--boxshadow),
            inset 2px 2px 3px var(--insertboxshadow),
            inset -3px -3px 5px rgba(0, 0, 0, 0.5);
            transform: scale(0);
            transition: all 0.5s ease 0s;
        }
        .navigation li.active a .icon::before{
            transform: scale(1);
        }
        .navigation li a .text {
            position: absolute;
            font-size: 0.75em;
            color: var(--bgcolor);
            opacity: 0;
            border-radius: 15px;
            transform: translateY(20px);
            padding: 2px 10px;
            background-color: var(--bgwhite);
            box-shadow: 5px 5px 7px var(--boxshadow),
            inset -3px -3px 5px rgba(0, 0, 0, 0.5); 
            transition: all 0.5s ease 0.2s;
        }
        .navigation li.active a .text{
            opacity: 1;
            transform: translateY(10px);
        }
    </style>
</head>
<body>
    <ul class="navigation">
        <li class="active">
            <a href="#">
                <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                <span class="text">Home</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                <span class="text">Profile</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                <span class="text">Message</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="icon"><ion-icon name="image-outline"></ion-icon></span>
                <span class="text">Photo</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="icon"><ion-icon name="hammer-outline"></ion-icon></span>
                <span class="text">Setting</span>
            </a>
        </li>
    </ul>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        let list = document.querySelectorAll(".navigation li");
        function activeLink( ) {
            list.forEach((item)=>
            item.classList.remove("active"));
            this.classList.add("active");
        }
        list.forEach((item)=>
        item.addEventListener("click", activeLink))
    </script>
</body>
</html>